# - Discord OAuth2 token.
# Refer to github (https://github.com/daedal-dev-ru/DiscordPostBot to receive instructions for receiving a token
discord.token=Enter your token here

# - Discord channels id's.
# If you want to specify multiple channels to send a message, you need to write them separated by commas.
# Refer to github (https://github.com/daedal-dev-ru/DiscordPostBot to receive instructions on how to obtain a token.
# Example: 0000000000000000000,1111111111111111111
discord.channels.id=0000000000000000000,1111111111111111111

# Frequency of message sending (in seconds).
# Can't be less than or equal to 0.
# Example: 3600
discord.message.sending.period=30

# Send first message on program start instantly? true - yes, false - no
# If true, the program will send the first message as soon as it starts, then it will start sending the message
# after a delay specified in the discord.message.sending.period
# If false, the program will send the first message only after the delay specified in discord.message.sending.period
discord.message.send.on.start=true

# - Message sending random delay (in seconds).
# Can't be greater than sending period.
# If you don't want to randomize sending period, you'll need set this value to 0.
# This feature adds random delay to period.
# Example: if period is 3600 and randomization range is 30, frequency of message sending will be from 3600 to 3630 seconds.
discord.message.sending.period.random.delay=0

# - Message text.
# If you want to send a multiline message, you need to separate the lines using "\n"
discord.message.content=Hello, World!\nCreated by humans

# - Paths to message attachments.
# If you want to attach multiple files, you need write them separated by commas.
# Examples: attachments/example.jpg,attachments/example2.png
discord.message.attachments=attachments/example.jpg,attachments/example2.png